name=InfinizerARM
version=1.2.0
author=Guilherme Marcello
maintainer=Guilherme Marcello <guilemosmarcello@gmail.com>
sentence=InfinizerARM distance sensor and motor driver library
paragraph=This is a library for distance sensors and motor drivers control.
category=Sensors
url=https://github.com/guilherme-marcello/InfinizerARM
architectures=*
